{
  "manifest_version": 2,
  "name": "Music Controller Pro",
  "version": "1.1",
  "description": "Control music playback across YouTube Music, YouTube and Spotify using a shortcut",
  "permissions": [
    "tabs",
    "storage",
    "*://*.youtube.com/*",
    "*://music.youtube.com/*",
    "*://*.spotify.com/*"
  ],
"browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
        "48": "48x48.png",
        "128": "128x128.png"
    }
},
  "commands": {
    "toggle-play": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Toggle Play/Pause"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "48x48.png",
    "128": "128x128.png"
  }
}
