* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: max-content;
    background: #181818;
    color: #ffffff;
    padding: 16px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header h3 {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    margin-left: 8px;
}








.shortcut-display {
    background: #282828;
    padding: 12px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.shortcut-display span {
    font-size: 14px;
    color: #aaaaaa;
}

.material-icons {
    font-size: 18px;
    color: #ff0000;
}


.services-list {
    margin: 20px 0;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #282828;
    border-radius: 8px;
    margin-bottom: 8px;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #404040;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #a60202;
}

input:checked+.slider:before {
    transform: translateX(26px);
}