{
  "manifest_version": 3,
  "name": "Enhanced Music Controller",
  "version": "1.1",
  "description": "Control music playback across YouTube Music, YouTube and Spotify",
  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://music.youtube.com/*",
    "*://*.spotify.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "toggle-play": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Toggle Play/Pause"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
