{
  "manifest_version": 3,
  "name": "Music Controller Pro",
  "version": "1.1",
  "description": "Control music playback across YouTube Music, YouTube and Spotify",
  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://music.youtube.com/*",
    "*://*.spotify.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.ico"
  },
  "commands": {
    "toggle-play": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Toggle Play/Pause"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon.ico",
    "48": "icon.ico",
    "128": "icon.ico"
  }
}
